# TravianBot-Ultra

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  PROJECT_SPEC.md  README.md  Smoke_Check.bat  Start_Tbot.bat  Start_Tbot_UI.vbs  TbotUltra.sln  requirements.txt  run.py  temp_server_index.html
src/TbotUltra.Core/: TbotUltra.Core.csproj
src/TbotUltra.Core/Accounts/: AccountAnalysisConstants.cs  AccountKeyNormalizer.cs  AccountStoragePaths.cs
src/TbotUltra.Core/Configuration/: ActionPacer.cs  ActionPacingPayloadApplier.cs  AutomationRestartDelayDefaults.cs  BotOptionPayloadKeys.cs  BotOptions.cs  BotOptionsFactory.cs  BotOptionsPayloadApplier.cs  BreweryCelebrationDefaults.cs  ConstructionDefaults.cs  ConstructionPayloadApplier.cs  EnvFileParser.cs  FarmingDefaults.cs  FarmingPayloadApplier.cs  HeroPayloadApplier.cs  LegacyActionPacingCompatibility.cs  NpcTradePayloadApplier.cs  PacingDefaults.cs  PostLoginPayloadApplier.cs  ReinforcementPayloadApplier.cs  ReinforcementSendDefaults.cs  ReinforcementTroopRule.cs  ResourceTransferPayloadApplier.cs  ServerFlavor.cs  TownHallCelebrationDefaults.cs  TroopTrainingPayloadApplier.cs
src/TbotUltra.Core/Infrastructure/: AtomicFile.cs
src/TbotUltra.Core/Release/: ReleaseSmokeContract.cs
src/TbotUltra.Core/Tasks/: BreweryPayload.cs  BuildingConstructPayload.cs  BuildingUpgradePayload.cs  FarmingPayload.cs  HeroPayload.cs  ReinforcementsPayload.cs  ResourceTransferPayload.cs  ResourceUpgradePayload.cs  SmithyUpgradePayload.cs  TaskCatalog.cs  TaskDescriptor.cs  TaskGroup.cs  TaskPayloadKind.cs  TroopTrainingPayload.cs
src/TbotUltra.Core/Travian/: SmithyPageParser.cs  TroopCatalog.cs  TroopTrainingBuildingType.cs
src/TbotUltra.Desktop/: AccountsWindow.xaml  AccountsWindow.xaml.cs  AddFarmsToListWindow.xaml  AddFarmsToListWindow.xaml.cs  AddQueueItemWindow.xaml  AddQueueItemWindow.xaml.cs  App.xaml  App.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  AssemblyInfo.cs  AsyncUi.cs  BuildingConstructChoiceWindow.xaml  BuildingConstructChoiceWindow.xaml.cs  BuildingDemolishTargetWindow.xaml  BuildingDemolishTargetWindow.xaml.cs  BuildingSlotActionsWindow.xaml  BuildingSlotActionsWindow.xaml.cs  BuildingSlotsWindow.xaml  BuildingSlotsWindow.xaml.cs  BuildingTemplatesWindow.xaml  BuildingTemplatesWindow.xaml.cs  BuildingUpgradeTargetWindow.xaml  BuildingUpgradeTargetWindow.xaml.cs  BulkMessagesWindow.xaml  BulkMessagesWindow.xaml.cs  BulkSavePageHtmlWindow.xaml  BulkSavePageHtmlWindow.xaml.cs  CatapultWaveWindow.xaml  CatapultWaveWindow.xaml.cs  ChromiumSetupWindow.xaml  ChromiumSetupWindow.xaml.cs  ConstructFasterPayloadRefresh.cs  ConstructFasterSettingsWindow.xaml  ConstructFasterSettingsWindow.xaml.cs  CreateFarmListsWindow.xaml  CreateFarmListsWindow.xaml.cs  DailyPacingDetailsWindow.xaml  DailyPacingDetailsWindow.xaml.cs  DashboardFunctionListWindow.xaml  (+134 more)
src/TbotUltra.Desktop/Common/: BaseViewModel.cs  RelayCommand.cs
src/TbotUltra.Desktop/Models/: AccountEntry.cs  AlarmEntryRow.cs  BrowserActivityStatisticsRow.cs  BuildingCatalogOption.cs  BuildingSlotRow.cs  BuildingTemplate.cs  CelebrationSettingsModels.cs  DashboardFunctionOption.cs  FarmListSelectionOption.cs  FarmListStatusRow.cs  HeroAttributePriorityItem.cs  LoopTaskOption.cs  OasisInfo.cs  OasisListRow.cs  QueueItemRow.cs  ReinforcementTroopRuleItem.cs  ReinforcementVillageItem.cs  ResourceFieldRow.cs  ResourceStorageBarItem.cs  ResourceTransferVillageItem.cs  ServerOption.cs  TerminalEntryRow.cs  TravcoListRow.cs  TravianBuildQueueRow.cs  TravianSmithyQueueRow.cs  TroopTrainingBuildingOption.cs  VillageActivitySlot.cs  VillageGroupToggle.cs  VillageOverviewSnapshot.cs  VillageSelectionItem.cs  VillageSettingsRow.cs
src/TbotUltra.Desktop/Services/: AccountAutomationHoldStore.cs  AccountDeletionService.cs  AccountEditorState.cs  AccountProxyPlan.cs  AccountProxyPlanNormalizer.cs  AccountProxyPlanResolver.cs  AccountProxyPlanStore.cs  AccountProxyPlanValidator.cs  AccountServerInvariant.cs  AccountSwitchPolicy.cs  AtomicFile.cs  AutomationExecutionOptions.cs  BotConfigStore.cs  BuildingTemplatePlanner.cs  BuildingTemplateStore.cs  BuildingUpgradeSlotRebindPlanner.cs  ConfirmedVillageQueueReconciler.cs  ConstructionDependencyGate.cs  ConstructionQueueCoverage.cs  ConstructionQueueReconciliation.cs  ConstructionQueueSelector.cs  ConstructionQueueState.cs  ConstructionRequirementRepairPlanner.cs  ContinuousLoopSelector.cs  DesktopBotService.cs  DiagnosticsExporter.cs  DiagnosticsSanitizer.cs  EnvAccountStore.cs  IDesktopBotService.cs  LiveQueueRowFactory.cs  ManualFarmingPreferenceStore.cs  MapAnalyzerService.cs  MapOasisParser.cs  NewVillageStartupAnalyzer.cs  OasisListNaming.cs  OfficialFarmSelection.cs  OfficialServerCatalog.cs  OfficialServerDiscoveryService.cs  ProductionBonusScheduleCalculator.cs  ProductionBonusStateStore.cs  (+37 more)
src/TbotUltra.Desktop/Themes/: Badges.xaml  BaseControls.xaml  Buttons.xaml  Inputs.xaml  Palette.xaml  ScrollBars.xaml  ThemeColors.cs  Toggles.xaml  Tooltips.xaml
src/TbotUltra.Desktop/ViewModels/: AlarmsViewModel.cs  AutomationLoopViewModel.cs  BuildingsViewModel.cs  FarmListsViewModel.cs  HeroViewModel.cs  InboxViewModel.cs  MainViewModel.cs  MapOasisViewModel.cs  ReinforcementViewModel.cs  ResourceTransferViewModel.cs  ResourcesViewModel.cs  TerminalViewModel.cs  TravcoToolsViewModel.cs  TravianQueueViewModel.cs  TroopTrainingQuickSettingsViewModel.cs  TroopTrainingViewModel.Celebration.cs  TroopTrainingViewModel.NpcTrade.cs  TroopTrainingViewModel.QueueStatus.cs  TroopTrainingViewModel.cs
src/TbotUltra.Desktop/Views/: AccountSwitchConfirmationView.xaml  AccountSwitchConfirmationView.xaml.cs  BuildingsPanel.xaml  BuildingsPanel.xaml.cs  BusyOverlayControl.xaml  BusyOverlayControl.xaml.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  FarmingPanel.xaml  FarmingPanel.xaml.cs  HeroPanel.xaml  HeroPanel.xaml.cs  InboxPanel.xaml  InboxPanel.xaml.cs  LobbyWorldSelectionView.xaml  (+17 more)
src/TbotUltra.Worker/: Program.cs  ProjectContext.cs  ProjectRootLocator.cs  TbotUltra.Worker.csproj  Worker.cs
(+511 files in other folders)
