<Project>
  <PropertyGroup>
    <!-- Keep all default .NET build output in one disposable directory. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)temp_build_out\dotnet\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)temp_build_out\dotnet\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Never let generated output become an input to a later build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**\temp_build_out\**</DefaultItemExcludes>

    <!-- The parity baseline is 0 warnings; keep it enforced. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- .NET code-quality (CA) analyzers at the default level. Survey step: CA warnings
         do not fail the build yet; flipped to errors once the count is burned to zero. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
</Project>
