<Project>
  <PropertyGroup>
    <!-- Keep all default .NET build output in one disposable directory. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)temp_build_out\dotnet\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)temp_build_out\dotnet\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- Never let generated output become an input to a later build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**\temp_build_out\**</DefaultItemExcludes>

    <!-- The parity baseline is 0 warnings; keep it enforced. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- .NET code-quality (CA) analyzers, enforced. The default analysis level is the chosen
         ceiling: latest-recommended was surveyed at 2140 warnings (2026-07-19), dominated by
         naming/culture rules that conflict with repo conventions or demand mass churn. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
</Project>
