<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TbotUltra.Core\TbotUltra.Core.csproj" />
    <ProjectReference Include="..\TbotUltra.Worker\TbotUltra.Worker.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\icons\icon_windows.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\icon_windows.ico" Link="Assets\icon_windows.ico" />
  </ItemGroup>

</Project>
