<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TbotUltra.Core\TbotUltra.Core.csproj" />
    <ProjectReference Include="..\TbotUltra.Worker\TbotUltra.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\assets\icons\icon_windows.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\icons\icon_windows.ico" Link="Assets\icon_windows.ico" />
    <Resource Include="..\..\assets\icons\Tbot_ultra_appicon_2.png" Link="Assets\Tbot_ultra_appicon_2.png" />
    <Resource Include="..\..\assets\icons\Tbot_ultra_2.png" Link="Assets\Tbot_ultra_2.png" />
    <Resource Include="..\..\assets\images\travian_dorf2_slots.png" Link="Assets\travian_dorf2_slots.png" />
  </ItemGroup>

</Project>
