<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbotUltra.Core\TbotUltra.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TbotUltra.Worker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\config\buildings_catalog.json"
                      LogicalName="TbotUltra.Worker.Data.buildings_catalog.json" />
  </ItemGroup>
</Project>
